# StockSync Environment Variables
# === DATABASE ===
DATABASE_URL=postgresql+asyncpg://stocksync:CHANGE_THIS_PASSWORD@localhost:5432/stocksync

# === JWT ===
SECRET_KEY=stocksync-jwt-secret-change-this-in-production

# === SHOPEE API (belum dapet - tunggu approval)
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=

# === TOKOPEDIA API (via TikTok Shop Partner ✅)
TOKOPEDIA_CLIENT_ID=6kalg0l346uba
TOKOPEDIA_CLIENT_SECRET=300d208f9353af20732242cc8058ce7eb6966458

# === REDIS ===
REDIS_URL=redis://localhost:6379/0

# === APP ===
APP_NAME=StockSync
DEBUG=true
CORS_ORIGINS=http://localhost:3000,https://helloarka.my.id,https://stocksync.id

# === R2 BACKUP ===
R2_ACCESS_KEY=b61937eec612ded1a5a335c38aa0c816
R2_SECRET_KEY=2b442cf33903d304d490f2157681d12c6753429c10bdb8fe20e4d84bd54d7d38
R2_ENDPOINT=https://28d40a5150514cfc98ff5d472345772f.r2.cloudflarestorage.com
R2_BUCKET=stockync-backups
